{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:vzoXVhuq4gITCwH9_YNUK": {
					"x": 326.6666666666667,
					"y": 142.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vzoXVhuq4gITCwH9_YNUK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 66.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 73.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 76.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 83.33,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 86.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 93.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 96.67,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 103.33,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 110,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 116.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 126.67,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 133.33,
										"z": 0.14
									},
									{
										"x": -3.33,
										"y": 140,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": 146.67,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 156.67,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 163.33,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 173.33,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 183.33,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 193.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 203.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 213.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 223.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 233.33,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 243.33,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 250,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 260,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 270,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 280,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 286.67,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 296.67,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 306.67,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 313.33,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 323.33,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 333.33,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 340,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 346.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 356.67,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 363.33,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 373.33,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 380,
										"z": 0.14
									},
									{
										"x": -16.67,
										"y": 390,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 396.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 403.33,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 410,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 416.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 423.33,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 426.67,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 433.33,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 440,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 446.67,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 453.33,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 460,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 466.67,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 473.33,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 476.67,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 483.33,
										"z": 0.12
									},
									{
										"x": -16.67,
										"y": 490,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 496.67,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 503.33,
										"z": 0.13
									},
									{
										"x": -16.67,
										"y": 510,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:3OyxN-dMFHMLfLMWMyQ16": {
					"x": 310,
					"y": 639.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3OyxN-dMFHMLfLMWMyQ16",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 46.67,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": 56.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 66.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 83.33,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:56XDO2d11a4vPPSzyyVdi": {
					"x": 203.33333333333334,
					"y": 639.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:56XDO2d11a4vPPSzyyVdi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 40,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 46.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 56.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 63.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 80,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 86.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 90,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 96.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 100,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 106.67,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 113.33,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 120,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 126.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 136.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 143.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 150,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 160,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 166.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 176.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 183.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 193.33,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 200,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 210,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 216.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 226.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 236.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 243.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 253.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 263.33,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 273.33,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 280,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 290,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 300,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 310,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 320,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 333.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 343.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 353.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 363.33,
										"y": -10,
										"z": 0.16
									},
									{
										"x": 373.33,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 383.33,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 390,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 400,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 410,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 416.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 423.33,
										"y": -16.67,
										"z": 0.18
									},
									{
										"x": 433.33,
										"y": -16.67,
										"z": 0.18
									},
									{
										"x": 440,
										"y": -16.67,
										"z": 0.18
									},
									{
										"x": 446.67,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": 456.67,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": 463.33,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": 473.33,
										"y": -16.67,
										"z": 0.19
									},
									{
										"x": 480,
										"y": -16.67,
										"z": 0.18
									},
									{
										"x": 490,
										"y": -16.67,
										"z": 0.18
									},
									{
										"x": 500,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 506.67,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 516.67,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 526.67,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 533.33,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 543.33,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 550,
										"y": -16.67,
										"z": 0.17
									},
									{
										"x": 560,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 570,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 576.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 586.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 593.33,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 603.33,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 610,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 620,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 630,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 636.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 646.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 656.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 663.33,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 673.33,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 683.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 693.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 706.67,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 716.67,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 723.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 733.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 743.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 753.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 760,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 770,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 776.67,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 786.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 793.33,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 800,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 806.67,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 810,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 816.67,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 823.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 830,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 833.33,
										"y": 3.33,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:j-rEs9smYtLDvU0KI6VGj": {
					"x": 1060,
					"y": 622.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j-rEs9smYtLDvU0KI6VGj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.26
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:g8s1PzPFfeRrgVBQ7wv9N": {
					"x": 303.33333333333337,
					"y": 129.47916666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g8s1PzPFfeRrgVBQ7wv9N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 23.33,
										"y": -23.33,
										"z": 0.13
									},
									{
										"x": 30,
										"y": -30,
										"z": 0.11
									},
									{
										"x": 33.33,
										"y": -33.33,
										"z": 0.15
									},
									{
										"x": 36.67,
										"y": -26.67,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 40,
										"y": -3.33,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:tYNsFVOvW22WAWL6BYHrb": {
					"x": 366.6666666666667,
					"y": 162.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tYNsFVOvW22WAWL6BYHrb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:SUYFaWOpAqCihD7nMgZlV": {
					"x": 390,
					"y": 222.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SUYFaWOpAqCihD7nMgZlV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:_Pd8SGhMp_HYdzIS8SC5y": {
					"x": 420,
					"y": 299.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_Pd8SGhMp_HYdzIS8SC5y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": -10,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:QdkMy_SiFHE09A4xqjAmV": {
					"x": 450,
					"y": 342.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QdkMy_SiFHE09A4xqjAmV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 10,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.39
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Zf2u0-PidtEolxFzqzbhB": {
					"x": 506.6666666666667,
					"y": 406.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zf2u0-PidtEolxFzqzbhB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:DvcFNogEU1B-hB-5R4AiP": {
					"x": 583.3333333333334,
					"y": 459.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DvcFNogEU1B-hB-5R4AiP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:uUAfAd1lkCMlW0ss47oxi": {
					"x": 653.3333333333334,
					"y": 479.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uUAfAd1lkCMlW0ss47oxi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.33
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.37
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:OFXzazEkBu57biIzxEF9d": {
					"x": 713.3333333333334,
					"y": 459.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OFXzazEkBu57biIzxEF9d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:5wNnzJiri5RqOAeTyVfd6": {
					"x": 763.3333333333334,
					"y": 412.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5wNnzJiri5RqOAeTyVfd6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:yoyEC5AYHBy0klNFYnH7B": {
					"x": 813.3333333333334,
					"y": 359.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yoyEC5AYHBy0klNFYnH7B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.13
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:7NGKaq0aE1MEwsnMUq2RP": {
					"x": 863.3333333333334,
					"y": 289.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7NGKaq0aE1MEwsnMUq2RP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.02
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:xs5nkw9737xQWSkYX3Cc5": {
					"x": 900,
					"y": 219.47916666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xs5nkw9737xQWSkYX3Cc5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.32
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:pHP_P9gCj4y39G7bBhJXm": {
					"x": 920,
					"y": 162.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pHP_P9gCj4y39G7bBhJXm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:yVbpr5uh_EmceVzyqIy_Q": {
					"x": 920,
					"y": 132.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yVbpr5uh_EmceVzyqIy_Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:T3oFataFFrW2wDwrTn1H0": {
					"x": 840,
					"y": 319.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T3oFataFFrW2wDwrTn1H0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:eDc_YuZ3_qsMTMddA9_P2": {
					"x": 723.3333333333334,
					"y": 426.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eDc_YuZ3_qsMTMddA9_P2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:JP6wu0ebQ1WyBGRZvBqLP": {
					"x": 543.3333333333334,
					"y": 429.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JP6wu0ebQ1WyBGRZvBqLP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:DMViThmXT21anLXg_802X": {
					"x": 1116.6666666666667,
					"y": 246.14583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DMViThmXT21anLXg_802X",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.32
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.35
									},
									{
										"x": 26.67,
										"y": 46.67,
										"z": 0.31
									},
									{
										"x": 33.33,
										"y": 56.67,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:8CPx1ay4E4y4DpLa5p2IC": {
					"x": 1166.6666666666667,
					"y": 249.47916666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8CPx1ay4E4y4DpLa5p2IC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.39
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.43
									},
									{
										"x": -13.33,
										"y": 83.33,
										"z": 0.39
									},
									{
										"x": -16.67,
										"y": 103.33,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:7Z7T-Yqofmo-5MRveP0fb": {
					"x": 1193.3333333333335,
					"y": 279.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7Z7T-Yqofmo-5MRveP0fb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.34
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:yuREYNUBgC0N16LNVm6fy": {
					"x": 1196.6666666666667,
					"y": 286.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yuREYNUBgC0N16LNVm6fy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:wp3hfB8ZpJ8rM1gQ1Yp9-": {
					"x": 1310,
					"y": 249.47916666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wp3hfB8ZpJ8rM1gQ1Yp9-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.33
									},
									{
										"x": 20,
										"y": 30,
										"z": 0.35
									},
									{
										"x": 33.33,
										"y": 43.33,
										"z": 0.33
									},
									{
										"x": 43.33,
										"y": 46.67,
										"z": 0.22
									},
									{
										"x": 50,
										"y": 46.67,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:_8MlKoFPPzujPpy47g3vl": {
					"x": 1320,
					"y": 309.4791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_8MlKoFPPzujPpy47g3vl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": -20,
										"z": 0.3
									},
									{
										"x": 3.33,
										"y": -33.33,
										"z": 0.31
									},
									{
										"x": 13.33,
										"y": -43.33,
										"z": 0.28
									},
									{
										"x": 20,
										"y": -50,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:loYaFXyk_Q69C7NRuM-xY": {
					"x": 1373.3333333333335,
					"y": 266.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:loYaFXyk_Q69C7NRuM-xY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:VziHX-F8oBUCxzIPaE0lM": {
					"x": 1406.6666666666667,
					"y": 252.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VziHX-F8oBUCxzIPaE0lM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 30,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.28
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.39
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.42
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.36
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:Uu3w5AGyshjv2XrGUk1NQ": {
					"x": 1370,
					"y": 272.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Uu3w5AGyshjv2XrGUk1NQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.26
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.32
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.34
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:xqjp36Jn5vnzTNSSU2KR3": {
					"x": 1293.3333333333335,
					"y": 232.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xqjp36Jn5vnzTNSSU2KR3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.25
									},
									{
										"x": -20,
										"y": 43.33,
										"z": 0.33
									},
									{
										"x": -16.67,
										"y": 70,
										"z": 0.37
									},
									{
										"x": -10,
										"y": 86.67,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 100,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 103.33,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:pNRAmBkZQZv2oZl5u7Ecb": {
					"x": 1470,
					"y": 222.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pNRAmBkZQZv2oZl5u7Ecb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.27
									},
									{
										"x": 10,
										"y": 20,
										"z": 0.31
									},
									{
										"x": 16.67,
										"y": 36.67,
										"z": 0.32
									},
									{
										"x": 16.67,
										"y": 63.33,
										"z": 0.34
									},
									{
										"x": 13.33,
										"y": 83.33,
										"z": 0.32
									},
									{
										"x": 6.67,
										"y": 96.67,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:ziHxHs0X-eBvueG0g-d8b": {
					"x": 1510,
					"y": 192.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ziHxHs0X-eBvueG0g-d8b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.38
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.37
									},
									{
										"x": 20,
										"y": 23.33,
										"z": 0.27
									},
									{
										"x": 30,
										"y": 23.33,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:IugI9WWGfuh-wiVt_u6zl": {
					"x": 1606.6666666666667,
					"y": 256.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IugI9WWGfuh-wiVt_u6zl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:ufn6aViMPMnJZ21jrdgWK": {
					"x": 1600,
					"y": 272.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ufn6aViMPMnJZ21jrdgWK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:hCcsElG137JA-JcI7LGzN": {
					"x": 1650,
					"y": 242.8125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hCcsElG137JA-JcI7LGzN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 30,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 13.33,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.17
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.31
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.24
									},
									{
										"x": 30,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 43.33,
										"y": 40,
										"z": 0.11
									},
									{
										"x": 50,
										"y": 46.67,
										"z": 0.07
									},
									{
										"x": 50,
										"y": 56.67,
										"z": 0.16
									},
									{
										"x": 40,
										"y": 63.33,
										"z": 0.33
									},
									{
										"x": 26.67,
										"y": 66.67,
										"z": 0.42
									},
									{
										"x": 16.67,
										"y": 70,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.4
									},
									{
										"x": 6.67,
										"y": 60,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:9KzXwRLq59xL6gOysb-2C": {
					"x": 1606.6666666666667,
					"y": 276.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9KzXwRLq59xL6gOysb-2C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": -6.67,
										"z": 0.24
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.34
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.35
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.36
									},
									{
										"x": -23.33,
										"y": -3.33,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:cvyLDMHYXH66BhwK1UyRi": {
					"x": 1600,
					"y": 256.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cvyLDMHYXH66BhwK1UyRi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.25
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.29
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.29
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:JUV_eLi_ASYlxu0JKq9Mj": {
					"x": 1606.6666666666667,
					"y": 276.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JUV_eLi_ASYlxu0JKq9Mj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:k9qaIMhdnw1tKtyUHUU_L": {
					"x": 1610,
					"y": 276.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k9qaIMhdnw1tKtyUHUU_L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.26
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				},
				"shape:VeFYv8qz-i_9yk37k8x_s": {
					"x": 1613.3333333333335,
					"y": 276.14583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VeFYv8qz-i_9yk37k8x_s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.31
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.37
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.39
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ag",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1511.613212816821\" height=\"640.3629575374861\" viewBox=\"193.33333333333334 92.44620912918069 1511.613212816821 640.3629575374861\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 326.6667, 142.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8488,0.6156 T1.0529,2.9779 -0.9441,8.9506 -2.7263,16.6699 -3.6241,24.5473 -4.0998,32.6517 -4.3347,40.8555 -4.4409,48.3377 -4.4783,55.4266 -3.727,62.0754 -2.5414,67.9078 -1.8842,73.5942 -1.5411,78.9878 -1.3692,84.1905 -1.2844,89.3052 -1.2418,94.3625 -1.2108,100.1833 -1.1871,106.4044 -1.1661,113.6253 -1.1647,121.3707 -1.1894,128.6048 -1.2144,135.5756 -2.0405,143.3839 -3.2596,151.4478 -3.8772,159.4376 -4.2054,168.3642 -4.3803,177.8077 -5.2744,187.6805 -6.5295,197.6123 -7.1757,207.4119 -7.5195,217.306 -7.7081,227.2532 -8.6217,236.6273 -9.8872,245.4998 -10.5292,254.7144 -10.8663,264.3073 -11.0438,273.3093 -11.1367,281.9956 -11.1913,291.3007 -11.227,300.1456 -11.2542,308.7493 -12.081,318.179 -13.3012,327.1044 -13.9241,334.8024 -14.2471,342.7821 -14.4103,350.9238 -14.4945,359.1578 -14.5371,367.4382 -14.5646,375.7452 -14.5857,384.065 -14.5983,391.6024 -14.606,398.7271 -14.6109,405.6367 -14.614,412.4305 -14.626,418.3759 -14.6463,423.8741 -14.6695,429.9242 -14.6935,436.2675 -14.7112,442.763 -14.7241,449.3386 -14.7271,455.9589 -14.723,462.6003 -14.7152,468.4654 -14.7038,473.9213 -14.688,479.949 -14.6698,486.2806 -14.6562,492.7699 -14.6527,499.3423 -14.6564,506.3218 -14.658,510 A2.012,2.012 0 0 1 -18.682,510 T-18.6836,506.3218 -18.6873,499.3423 -18.6838,492.7699 -18.6702,486.2806 -18.652,479.949 -18.6361,473.9213 -18.6248,468.4654 -18.617,462.6003 -18.6129,455.9589 -18.6159,449.3386 -18.6287,442.7629 -18.6463,436.2675 -18.6701,429.9241 -18.6931,423.8739 -18.7128,418.3755 -18.7237,412.4299 -18.7247,405.6355 -18.7255,398.7249 -18.7256,391.5985 -18.7238,384.0583 -18.7176,375.7319 -18.6933,367.4139 -18.6375,359.1098 -18.535,350.836 -18.344,342.6065 -17.9948,334.4742 -17.3423,326.5611 -16.1422,317.8369 -15.3743,308.7378 -15.3731,300.1332 -15.3552,291.2777 -15.3078,281.9485 -15.2073,273.2264 -15.018,264.1573 -14.6588,254.4214 -13.9797,244.9097 -12.7382,236.199 -11.8837,227.1705 -11.706,217.1599 -11.3545,207.1341 -10.6815,197.0857 -9.4334,187.3057 -8.5664,177.7256 -8.3883,168.2071 -8.0466,159.1034 -7.3933,150.8309 -6.2006,142.9893 -5.4479,135.5694 -5.4749,128.606 -5.5036,121.3727 -5.5096,113.6297 -5.5027,106.4137 -5.5058,100.2023 -5.5255,94.4051 -5.5794,89.3809 -5.6774,84.3411 -5.8525,79.2507 -6.1679,74.0879 -6.7601,68.7187 -7.9454,62.5479 -8.695,55.3955 -8.5828,48.2604 -8.4052,40.7252 -8.1015,32.3971 -7.5552,24.0844 -6.5137,15.7719 -4.616,7.7321 -2.628,1.7521 -1.8488,-0.6156 A1.9486,1.9486 0 0 1 1.8488,0.6156 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 310, 639.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1235,0 T2.1443,3.1525 2.1804,10.3315 2.2068,18.8432 3.0024,28.692 4.2031,39.3997 4.8356,49.9285 5.1582,60.211 5.2996,69.5689 5.3837,78.5643 5.4326,83.2999 A2.1028,2.1028 0 0 1 1.2274,83.3601 T1.141,78.6249 0.9682,69.6493 0.7575,60.3547 0.4122,50.1966 -0.2228,39.8892 -1.4273,29.0104 -2.2068,18.8464 -2.1804,10.3315 -2.1443,3.1525 -2.1235,0 A2.1235,2.1235 0 0 1 2.1235,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 203.3333, 639.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.0858 T3.9453,-2.1056 12.5183,-1.3361 20.9885,-0.1466 28.423,0.4715 35.4824,0.8055 43.1323,0.9841 50.8891,0.3183 58.9389,-0.8125 67.331,-1.4193 74.9059,-1.7337 81.5509,-1.0807 87.3973,0.0334 92.5811,0.5739 97.6803,0.8596 103.4903,1.0058 109.4572,0.3213 115.7669,-0.8312 123.3029,-1.4641 131.2115,-1.7896 138.5173,-1.9578 146.3142,-2.0519 154.3661,-2.1086 162.5507,-2.1403 170.8014,-2.1581 178.8997,-2.9391 187.0986,-4.142 195.5583,-4.7953 203.9698,-5.1373 212.3402,-5.3161 221.4856,-5.4041 230.2428,-5.4429 238.7977,-5.4614 248.0346,-5.4632 257.4629,-6.2317 266.36,-7.4259 275.1656,-8.0684 284.5534,-8.4039 294.2262,-8.5781 304.0526,-8.675 314.7488,-8.7329 325.9031,-8.7651 336.509,-8.7832 346.6657,-9.5749 356.5877,-11.5529 366.7052,-13.405 376.1274,-14.4127 385.0427,-14.9468 394.4865,-15.2304 403.3961,-15.3807 411.0156,-16.2323 418.9919,-17.4881 427.3579,-18.179 434.9047,-18.544 442.8348,-18.7445 450.9558,-18.8531 459.1734,-18.9125 467.4473,-18.9393 475.7496,-18.9472 484.8552,-18.9439 493.5962,-18.9339 502.1451,-18.9258 511.3804,-18.9195 520.1875,-18.9148 528.7689,-18.9112 537.2368,-18.9083 545.8353,-18.0993 555.0892,-16.8876 563.7234,-16.2664 572.2175,-15.9346 580.6277,-15.7653 589.0021,-15.6829 597.3563,-15.6415 605.7021,-15.6211 614.8296,-15.6052 623.5827,-15.5901 632.138,-15.5806 641.3805,-15.5741 650.4013,-14.7622 659.0831,-13.5524 668.3555,-12.1253 677.9793,-10.5857 688.3849,-9.798 699.3939,-9.3764 709.3425,-8.3416 718.516,-7.012 727.8815,-6.3331 737.5517,-5.97 746.5946,-5.7772 755.3022,-5.6753 763.8316,-5.6277 772.2696,-5.6163 780.656,-5.6198 788.2285,-5.6253 795.374,-5.6371 801.5146,-5.65 807.4107,-4.8397 813.6579,-3.6538 819.8185,-3.0669 825.7846,-1.8724 831.3541,0.1216 834.1253,1.1366 A2.3331,2.3331 0 0 1 832.5347,5.5234 T829.757,4.5265 824.7971,2.7029 819.3211,1.6539 812.7455,0.9727 806.7893,-0.2478 801.493,-1.0149 795.3713,-1.0322 788.2238,-1.0523 780.648,-1.0735 772.2541,-1.107 763.8039,-1.1523 755.2492,-1.2124 746.5011,-1.3149 737.383,-1.5099 727.554,-1.8825 717.8696,-2.6 708.8463,-3.9198 699.2186,-4.9146 688.034,-5.3467 677.2746,-6.1786 667.6859,-7.7125 658.4523,-9.1285 649.9691,-10.325 641.3718,-11.0903 632.136,-11.0878 623.5791,-11.0859 614.8228,-11.0852 605.6877,-11.0965 597.3302,-11.1278 588.9512,-11.1844 580.5358,-11.2881 572.0397,-11.4718 563.4062,-11.81 554.5024,-12.4601 545.4392,-13.6607 537.2308,-14.4313 528.769,-14.4281 520.1877,-14.424 511.3809,-14.418 502.1462,-14.4096 493.5982,-14.3974 484.859,-14.3796 475.7575,-14.3615 467.4619,-14.3412 459.2025,-14.3147 451.0094,-14.2728 442.9436,-14.1892 435.1116,-14.0252 427.7111,-13.6983 419.6873,-13.0764 411.5253,-11.841 403.4745,-10.9633 394.6135,-10.83 385.2989,-10.5756 376.5702,-10.0885 367.474,-9.1586 357.4142,-7.334 346.9998,-5.3242 336.5182,-4.5264 325.9129,-4.5171 314.7689,-4.4975 304.0928,-4.457 294.3039,-4.3673 284.7069,-4.1873 275.4802,-3.8507 266.9146,-3.2179 257.8115,-1.9921 248.0454,-1.1665 238.811,-1.141 230.2667,-1.1078 221.5306,-1.0486 212.4348,-0.9505 204.1424,-0.7762 195.8976,-0.4482 187.7134,0.1698 179.2918,1.3793 170.8141,2.1872 162.5641,2.1955 154.391,2.2134 146.3654,2.2508 138.6167,2.3352 131.3861,2.5058 123.6754,2.8231 116.5262,3.4101 109.9322,4.5722 103.3869,5.291 97.4187,5.1112 92.1326,4.7784 86.5852,4.1452 81.0442,3.032 75.0566,2.4477 67.6359,2.7741 59.5465,3.3833 51.2839,4.5599 43.0404,5.2837 35.2821,5.1103 28.0658,4.7763 20.3848,4.1268 12.1368,2.9112 3.9396,2.1056 0,2.0858 A2.0858,2.0858 0 0 1 0,-2.0858 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1060, 622.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8682,-1.4597 T-0.2829,0.1056 4.3948,3.9719 10.8346,9.199 16.1508,16.6682 16.57,24.736 11.4952,30.1964 3.6702,33.0339 -3.8936,33.5468 -10.3908,32.7199 -13.624,32.2816 A2.3004,2.3004 0 0 1 -13.036,27.7184 T-9.7974,28.1139 -4.0143,28.8691 2.2638,28.5618 8.7402,26.8537 12.8519,23.689 12.7522,18.3791 8.1085,12.4277 1.6357,7.1507 -3.2269,3.0493 -4.7918,1.4597 A2.0658,2.0658 0 0 1 -1.8682,-1.4597 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 303.3333, 129.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5634,4.8887 T0.7751,5.6779 -0.0132,6.467 A2.2056,2.2056 0 0 1 -3.137,3.3526 T-2.3502,2.562 -1.5634,1.7713 A2.2076,2.2076 0 0 1 1.5634,4.8887 ZM0.0685,3.4391 T-1.1188,3.766 -0.4878,2.6625 4.4597,-2.476 10.8841,-10.5153 17.5715,-18.7748 23.8219,-25.6923 29.9695,-28.3873 34.7775,-24.645 37.6872,-17.1409 40.6208,-8.5757 42.1633,-4.0665 A2.2853,2.2853 0 0 1 37.8367,-2.5935 T36.3073,-7.1071 33.4118,-15.663 30.3545,-22.5093 26.4428,-22.6188 20.9667,-16.0562 14.378,-7.7123 7.5747,0.7919 2.3752,6.1061 -1.2864,6.8862 -3.2187,6.3806 A2.2056,2.2056 0 0 1 0.0685,3.4391 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 366.6667, 162.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9263,-5.1799 T2.0379,-5.5074 6.2667,-2.7286 6.8902,1.6663 6.2491,2.9549 A2.0998,2.0998 0 0 1 2.9023,0.4182 T3.3793,0.2317 2.582,-1.9698 1.117,-2.7325 0.9263,-1.4801 A2.0689,2.0689 0 0 1 -0.9263,-5.1799 ZM2.8867,2.9341 T2.2672,2.0883 1.6478,1.2425 A2.0913,2.0913 0 0 1 5.0122,-1.2425 T5.6385,-0.4017 6.2647,0.439 A2.0998,2.0998 0 0 1 2.8867,2.9341 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 390, 222.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9815,-0.9893 T2.2781,2.0839 -0.2718,5.6352 -3.7974,5.7179 -4.4765,5.3224 A2.2987,2.2987 0 0 1 -2.1835,1.3376 T-0.804,1.2452 -0.703,1.071 -1.9815,0.9893 A2.2147,2.2147 0 0 1 1.9815,-0.9893 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 420, 299.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5244,-2.0697 T-3.2785,-4.0955 -3.3116,-7.9753 0.033,-10.6661 4.2953,-10.8375 5.9338,-10.1721 A2.6323,2.6323 0 0 1 3.2402,-5.6488 T2.0612,-6.2487 1.7034,-5.7195 2.5244,-4.5903 A2.8216,2.8216 0 0 1 -2.5244,-2.0697 ZM7.1255,-7.2138 T6.838,-6.1014 5.462,-3.2193 3.356,0.0879 2.3385,1.6254 A2.8479,2.8479 0 0 1 -2.3385,-1.6254 T-0.4521,-4.0621 1.7414,-7.5529 2.0485,-8.6071 A2.6323,2.6323 0 0 1 7.1255,-7.2138 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 450, 342.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4904,-5.5644 T0.9048,-7.0959 5.4046,-10.2224 10.5228,-11.8178 15.1439,-9.7496 16.5643,-5.2563 14.3856,-0.5704 10.7487,3.3681 7.2484,6.9182 5.3931,8.7909 A2.9588,2.9588 0 0 1 1.2669,4.5491 T3.1903,2.7462 6.8602,-0.6783 9.3467,-4.9638 8.1232,-5.9851 3.8252,-2.719 1.4904,-1.0956 A2.6859,2.6859 0 0 1 -1.4904,-5.5644 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 506.6667, 406.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6544,1.6544 T-3.2223,0.0437 -5.6086,-4.7846 -3.894,-9.9098 -1.361,-11.8175 A2.2706,2.2706 0 0 1 1.361,-8.1825 T-0.9236,-6.4828 -2.3639,-4.763 0.0674,-3.1986 1.6544,-1.6544 A2.3397,2.3397 0 0 1 -1.6544,1.6544 ZM1.6056,-8.3944 T-0.0494,-6.7194 -1.7043,-5.0443 A2.2991,2.2991 0 0 1 -4.9557,-8.2957 T-3.2806,-9.9506 -1.6056,-11.6056 A2.2706,2.2706 0 0 1 1.6056,-8.3944 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 583.3333, 459.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1292,1.063 T-2.9144,-0.8888 -2.7883,-4.8776 0.5249,-5.466 3.3229,-0.9959 1.3406,2.2371 -2.2171,2.4173 -3.3966,2.3858 A2.3867,2.3867 0 0 1 -3.2634,-2.3858 T-1.3165,-1.9685 0.4236,-2.1358 0.3832,-3.0949 1.3393,-2.2662 2.1292,-1.063 A2.3798,2.3798 0 0 1 -2.1292,1.063 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.3333, 479.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4899,0 T-2.3747,-1.8077 -1.247,-5.0736 -0.2345,-6.5319 A2.4927,2.4927 0 0 1 3.3847,-3.1032 T2.8221,-2.8989 2.3747,-1.3473 2.4899,0 A2.4899,2.4899 0 0 1 -2.4899,0 ZM0.4725,-2.582 T-0.6211,-3.1392 -2.8111,-3.9527 -3.9075,-4.209 A2.5279,2.5279 0 0 1 -2.7525,-9.131 T-1.6565,-8.8729 1.0586,-7.8339 2.6777,-7.0531 A2.4927,2.4927 0 0 1 0.4725,-2.582 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 713.3333, 459.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2513,-5.4463 T3.2791,-4.2335 5.307,-3.0206 A2.4348,2.4348 0 0 1 2.8286,1.171 T0.7887,-0.0214 -1.2513,-1.2137 A2.4586,2.4586 0 0 1 1.2513,-5.4463 ZM1.7401,-0.2108 T1.3588,-1.4096 0.9776,-2.6084 A2.4606,2.4606 0 0 1 5.6824,-4.0516 T6.039,-2.8452 6.3955,-1.6389 A2.4348,2.4348 0 0 1 1.7401,-0.2108 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 763.3333, 412.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6819,-2.0478 T1.6582,-2.7965 4.6119,-4.236 5.2256,-4.9267 A2.1531,2.1531 0 0 1 8.1144,-1.7333 T6.7881,-0.6691 3.0718,1.2214 0.6819,2.0478 A2.1583,2.1583 0 0 1 -0.6819,-2.0478 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 813.3333, 359.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2955,-1.9422 T1.0889,-3.4909 6.3877,-6.6709 13.8699,-8.7548 16.5366,-6.3653 11.8982,-2.8478 7.0143,-1.9178 2.5788,-1.3912 0.2898,-1.1192 A2.2298,2.2298 0 0 1 -0.2898,-5.5408 T3.948,-6.151 11.3781,-6.8758 13.0119,-5.7367 8.7199,-2.8766 3.6411,0.336 1.2955,1.9422 A2.3346,2.3346 0 0 1 -1.2955,-1.9422 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 863.3333, 289.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5955,-1.5955 T0.0335,-3.1437 3.5567,-5.6826 8.4775,-6.6534 9.7784,-3.667 6.6486,1.8857 5.2445,4.472 A2.2292,2.2292 0 0 1 1.4155,2.188 T2.3319,0.6836 5.5461,-2.7874 6.2457,-3.1859 3.1214,-0.0112 1.5955,1.5955 A2.2563,2.2563 0 0 1 -1.5955,-1.5955 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 900, 219.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4336,2.7221 T-1.7005,-0.4039 -1.3967,-5.4994 -2.2713,-10.1929 -2.7165,-12.9168 A2.7478,2.7478 0 0 1 2.7165,-13.7432 T3.1013,-11.0101 3.8018,-5.3487 3.2755,0.7588 2.4336,3.9379 A2.5084,2.5084 0 0 1 -2.4336,2.7221 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 920, 162.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8891,0 T-1.8796,-3.335 -1.8701,-6.67 A1.8701,1.8701 0 0 1 1.8701,-6.67 T1.8796,-3.335 1.8891,0 A1.8891,1.8891 0 0 1 -1.8891,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 920, 132.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.079,0 T1.8308,2.8157 0.5369,6.5547 -0.5088,7.4779 A2.1182,2.1182 0 0 1 -2.6414,3.8174 T-2.112,3.823 -1.8308,1.9143 -2.079,0 A2.079,2.079 0 0 1 2.079,0 ZM-0.4218,3.8709 T0.3652,4.3829 1.1523,4.8948 A2.1164,2.1164 0 0 1 -1.1523,8.4452 T-1.9403,7.9348 -2.7283,7.4243 A2.1182,2.1182 0 0 1 -0.4218,3.8709 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 840, 319.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0141,-1.0055 T2.8309,0.5573 4.5528,3.8639 5.4579,5.6076 A2.3783,2.3783 0 0 1 1.2021,7.7324 T0.3523,5.961 -1.2559,2.5976 -2.0141,1.0055 A2.2512,2.2512 0 0 1 2.0141,-1.0055 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 723.3333, 426.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7275,-2.1846 T3.1497,-1.4087 7.3932,1.3249 9.1217,5.2191 9.0291,7.1556 A2.4085,2.4085 0 0 1 4.3109,6.1844 T4.0995,4.9837 1.5803,2.9838 -0.7275,2.1846 A2.3025,2.3025 0 0 1 0.7275,-2.1846 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 543.3333, 429.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0663,-5.4658 T3.0033,-4.1241 5.2629,-0.1491 3.7813,5.2979 1.9771,8.1118 A2.447,2.447 0 0 1 -1.9771,5.2282 T-1.1234,4.0587 0.5499,1.0809 0.1516,-0.9608 -1.0663,-1.1942 A2.3872,2.3872 0 0 1 1.0663,-5.4658 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1116.6667, 246.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.748,-1.748 T2.5459,-0.9526 5.5853,3.6467 10.5583,13.3446 16.9817,25.3102 24.192,37.0156 31.653,48.947 35.5958,55.2445 A2.6769,2.6769 0 0 1 31.0642,58.0955 T27.0938,51.8154 19.5392,39.8802 12.1478,27.8512 5.8168,15.7283 1.5498,6.6434 -0.9708,2.5277 -1.748,1.748 A2.472,2.472 0 0 1 1.748,-1.748 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1166.6667, 249.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5084,0 T-2.5096,-1.665 -2.5109,-3.33 A2.5109,2.5109 0 0 1 2.5109,-3.33 T2.5096,-1.665 2.5084,0 A2.5084,2.5084 0 0 1 -2.5084,0 ZM2.4188,-2.6563 T1.6161,0.3128 -0.2405,8.8424 -2.6175,23.6809 -5.4347,44.9461 -8.5754,68.0142 -12.0364,91.4165 -13.8506,103.7378 A2.8487,2.8487 0 0 1 -19.4894,102.9222 T-17.7382,90.5918 -14.4337,67.2166 -11.2999,44.1253 -8.1976,22.678 -5.3196,7.3226 -3.1912,-1.3179 -2.4188,-4.0037 A2.5109,2.5109 0 0 1 2.4188,-2.6563 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1193.3333, 279.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6021,-1.6021 T-0.7137,-2.4823 3.4763,-4.0836 10.7193,-5.0018 18.9295,-5.4188 23.1982,-5.6387 A2.3124,2.3124 0 0 1 23.4618,-1.0213 T19.1959,-0.7538 11.2112,-0.246 5.234,0.1033 2.2888,0.9072 1.6021,1.6021 A2.2657,2.2657 0 0 1 -1.6021,-1.6021 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1196.6667, 286.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5241,-2.0981 T3.6848,-1.344 9.2144,-0.2019 14.316,0.6401 17.0486,1.0941 A2.2677,2.2677 0 0 1 16.2914,5.5659 T13.5617,5.0951 8.2984,4.1822 2.6203,2.9191 -0.5241,2.0981 A2.1626,2.1626 0 0 1 0.5241,-2.0981 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1310, 249.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0513,-1.2306 T4.4819,2.6724 10.5348,11.6984 19.1522,22.5936 28.9492,32.1099 37.7016,37.8669 46.3278,42.2437 51.0035,44.6078 A2.2934,2.2934 0 0 1 48.9965,48.7322 T44.2509,46.5118 35,42.1896 25.2379,36.024 14.8647,25.9148 6.1479,14.5319 0.2481,5.2125 -2.0513,1.2306 A2.3921,2.3921 0 0 1 2.0513,-1.2306 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1320, 309.4792)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.021,1.348 T-3.6578,-1.1094 -5.5532,-7.7637 -4.2356,-17.4136 0.6586,-28.2104 7.3401,-37.8529 14.3582,-46.8408 18.0128,-51.53 A2.508,2.508 0 0 1 21.9872,-48.47 T18.3882,-43.738 11.6421,-34.8488 5.4461,-25.9766 0.8667,-16.6033 -0.8395,-8.919 0.5029,-3.6206 2.021,-1.348 A2.4293,2.4293 0 0 1 -2.021,1.348 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1373.3333, 266.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0144,-2.0318 T2.6073,-1.2752 5.9723,0.3296 7.7445,1.1778 A2.4055,2.4055 0 0 1 5.5955,5.4822 T3.8526,4.5755 0.5476,2.8503 -1.0144,2.0318 A2.271,2.271 0 0 1 1.0144,-2.0318 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1406.6667, 252.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-5.5382 T3.1688,-5.5388 9.1152,-4.6961 14.4064,-2.2073 17.5336,2.9784 16.6593,10.8965 12.747,19.1809 7.2919,25.3564 2.908,27.6675 3.6304,26.6407 10.7106,25.1261 21.4698,24.55 33.5677,24.2524 39.9115,24.085 A2.5866,2.5866 0 0 1 40.0885,29.255 T33.7482,29.5219 21.7776,30.0485 11.5141,30.6019 2.6404,31.2306 -1.8555,29.8832 -0.278,25.9935 4.1228,22.2012 8.9128,17.2094 12.4768,10.2897 12.1706,3.56 8.3976,-0.3888 3.1363,-1.1212 0,-1.1218 A2.2082,2.2082 0 0 1 0,-5.5382 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1370, 272.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0231,-5.3732 T0.5355,-6.2134 5.7484,-8.0232 9.4027,-8.9928 A2.3984,2.3984 0 0 1 10.5973,-4.3472 T7.4065,-3.5566 2.6194,-2.0264 1.0231,-1.2868 A2.2851,2.2851 0 0 1 -1.0231,-5.3732 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1293.3333, 232.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5236,2.096 T-2.4625,2.7933 -7.3649,6.7343 -11.1175,17.8326 -13.1378,36.0443 -11.896,55.7006 -7.4557,72.9068 -1.4122,85.724 5.1489,96.3479 8.6809,102.0613 A2.3776,2.3776 0 0 1 4.6591,104.5987 T1.023,98.951 -6.0175,88.0167 -12.6291,74.2766 -17.2401,56.0422 -18.2117,35.3749 -15.4566,15.9703 -10.1478,3.5558 -3.8426,-1.2182 -0.5236,-2.096 A2.1605,2.1605 0 0 1 0.5236,2.096 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1470, 222.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3235,-0.7737 T3.133,1.58 5.8886,7.3161 10.5514,16.6351 14.7944,32.2942 16.2931,51.9056 14.5631,70.2896 11.0192,87.9715 9.1777,97.1582 A2.5548,2.5548 0 0 1 4.1623,96.1818 T5.9012,86.9752 9.1515,69.7551 10.7555,52.2779 9.6051,33.7653 5.8238,18.9616 1.2466,9.3666 -1.5579,3.15 -2.3235,0.7737 A2.4489,2.4489 0 0 1 2.3235,-0.7737 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1510, 192.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9293,-5.1857 T0.6558,-5.9617 5.581,-7.9849 11.5099,-8.7539 15.3755,-5.4484 15.5895,2.3303 13.1651,11.3048 11.1387,17.702 12.7801,20.409 18.6129,20.816 26.0703,20.9445 30.001,20.999 A2.331,2.331 0 0 1 29.999,25.661 T26.0683,25.7123 18.6086,25.8346 12.2499,25.5901 7.7546,22.9092 6.8708,17.2097 9.0355,10.0647 11.575,2.3176 11.4528,-3.5108 7.1215,-4.2424 2.4991,-2.2781 0.9293,-1.4743 A2.0754,2.0754 0 0 1 -0.9293,-5.1857 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1606.6667, 256.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6738,3.33 T2.6928,8.06 2.6769,18.4376 2.5367,27.8491 2.3545,35.8065 2.2774,40 A2.2774,2.2774 0 0 1 -2.2774,40 T-2.3545,35.8065 -2.5367,27.8491 -2.6769,18.4376 -2.6928,8.06 -2.6738,3.33 A2.6738,2.6738 0 0 1 2.6738,3.33 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1600, 272.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.2964 T3.1525,-2.4032 9.5439,-2.4843 16.3914,-2.4397 20,-2.421 A2.421,2.421 0 0 1 20,2.421 T16.3914,2.4397 9.5439,2.4843 3.1525,2.4032 0,2.2964 A2.2964,2.2964 0 0 1 0,-2.2964 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1650, 242.8125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.0922 T4.7322,-2.1174 14.4903,-1.3286 23.916,0.8622 30.175,5.0717 31.2644,11.2436 27.4875,18.0366 20.324,23.3923 14.8212,25.3602 17.8372,26.8416 27.4575,30.588 37.1799,35.8567 44.2591,43.2309 45.7855,51.9907 40.6481,59.5865 32.0066,65.2675 22.0809,67.4339 13.8932,66.0601 8.3122,63.7847 5.5856,62.6411 A2.855,2.855 0 0 1 7.7544,57.3589 T10.4979,58.4613 15.2967,60.4477 21.3348,61.9261 29.4277,60.5293 37.0265,56.4512 41.7662,51.5156 41.095,45.4716 35.029,39.7081 25.7946,35.0096 16.5674,31.527 10.6636,28.7486 11.603,24.1348 17.8436,19.6629 23.9885,15.7876 26.5921,9.4637 22.7098,4.6979 14.1451,2.9037 4.7278,2.1174 0,2.0922 A2.0922,2.0922 0 0 1 0,-2.0922 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1606.6667, 276.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2888,1.1427 T-2.917,-0.2871 -6.6434,-2.391 -11.7359,-2.4601 -15.9711,-1.5711 -20.588,-0.9861 -22.964,-0.6851 A2.6701,2.6701 0 0 1 -23.696,-5.9749 T-21.3274,-6.3304 -16.9413,-6.991 -11.8263,-7.8094 -6.6394,-7.7877 -2.0774,-5.9229 1.3419,-2.8678 2.2888,-1.1427 A2.5581,2.5581 0 0 1 -2.2888,1.1427 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1600, 256.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.359,-0.7855 T-1.5064,-3.1717 0.1976,-6.4937 1.1731,-7.6914 1.4803,-8.1779 1.8949,-8.5768 2.393,-8.8648 2.9455,-9.0253 3.5203,-9.0489 4.0841,-8.9342 4.6041,-8.6879 5.05,-8.3244 5.3959,-7.8647 5.6218,-7.3355 5.7145,-6.7677 5.6686,-6.1942 5.6051,-1.4218 5.6941,7.8674 5.8081,18.346 5.8538,30.3398 5.8802,36.6556 A2.5503,2.5503 0 0 1 0.7798,36.6844 T0.7348,30.3687 0.6452,18.3936 0.5737,7.9953 0.4899,0.3361 0.7411,-5.0068 1.1731,-7.6914 1.4803,-8.1779 1.8949,-8.5768 2.393,-8.8648 2.9455,-9.0253 3.5203,-9.0489 4.0841,-8.9342 4.6041,-8.6879 5.05,-8.3244 5.3959,-7.8647 5.6218,-7.3355 5.7145,-6.7677 5.6686,-6.1942 4.7075,-4.9062 3.0815,-1.5583 2.359,0.7855 A2.4863,2.4863 0 0 1 -2.359,-0.7855 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1606.6667, 276.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 3.33 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1610, 276.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.661,-1.985 T1.6962,-2.796 6.6816,-4.5049 9.3098,-5.4028 A2.1847,2.1847 0 0 1 10.6902,-1.2572 T8.0484,-0.4002 3.0338,1.2209 0.661,1.985 A2.0922,2.0922 0 0 1 -0.661,-1.985 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1613.3333, 276.1458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8042,2.415 T-3.183,1.6875 -8.918,0.6769 -15.682,0.1748 -22.9675,-0.293 -26.8452,-0.5417 A2.7938,2.7938 0 0 1 -26.4948,-6.1183 T-22.6165,-5.8796 -15.1847,-5.4226 -7.7647,-4.6572 -1.547,-3.2625 0.8042,-2.415 A2.5453,2.5453 0 0 1 -0.8042,2.415 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}